Saikyō Densetsu Kurosawa (manga): 3575
(The) Duke of Death and His Maid (manga): 110029
(The) Cat Proposed (manga): 164402
Neo Parasyte m (manga): 78789
Swing Shell (manga): 94398
Chio's School Road (manga): 83657
Baccano! (manga): 92203
I Sold My Life for Ten Thousand Yen Per Year (manga): 100448
Dame na Watashi ni Koishite Kudasai (manga): 55403
Our Precious Conversations (manga): 91767
Whisper Me a Love Song (manga): 4584
Helck (manga): 77637
(The) Fable (manga): 87844
Hyouge Mono - Tea for Universe, Tea for Life (manga): 147733
Oh, My Sweet Alien! (manga): 41375
Love in Limbo (manga): 111345
Hitler (manga): 16814
(The) Two Lions (manga): 1224
Pet On Duty (manga): 64087
MAOYU - Archenemy and Hero (manga): 26441
(The) High School Life of a Fudanshi (manga): 92759
Gal Gohan (manga): 103694
Queen Emeraldas (manga): 26486
Kotonoba Drive (manga): 66559
Hellhounds: Panzer Cops (manga): 150857
Ryūshika Ryūshika (manga): 64465
Time Killers - Kazue Kato Short Story Collection (manga): 36277
Shōjo x Shōjo x Shōjo (manga): 8352
Boys Run the Riot (manga): 124520
Unordinary Life (manga): 10442
How Do We Relationship? (manga): 160983
Getter Robo Go (manga): 10447
I Can't Believe I Slept With You! (manga): 1671
PPPPPP (manga): 140199
Ran And The Gray World (manga): 22986
Stop!! Hibari-kun! (manga): 40981
Nidomeno jinsei wo isekai de. (manga): 102653
Wake Up, Sleeping Beauty (manga): 88639
Kino's Journey - The Beautiful World (manga Iruka Shiomiya): 104475
Lucky Star: Pocket Travelers (manga): 4505
Venus In The Blind Spot (manga): 119021
(The) Eminence in Shadow (manga): 115922
Sotsugyōsei -Fuyu- (manga): 51499
Yukarism (manga): 22956
I Belong to the Baddest Girl at School (manga): 111621
Higurashi When They Cry: Massacre Arc (manga): 9548
Sarashi Asobi (manga): 16034
Frankenstein: Junji Ito Story Collection (manga): 44769
Servant × Service (manga): 49097
Strike Witches: The Sky That Connects Us (manga): 22942
Like the Beast (manga): 92730
I Think Our Son Is Gay (manga): 122880
Higurashi When They Cry: Festival Accompanying Arc (manga): 77577
Our Dining Table (manga): 104491
Tobaku Hakairoku Kaiji (manga): 3573
Kowloon Generic Romance (manga): 122863
Dokkoida?! (manga): 4430
Noramimi (manga): 1713
Secret of the Princess (manga): 56113
Complex Age (manga): 73923
Spiritual Incident File of Ryoko (manga): 14818
Kageki Shojo!! The Curtain Rises (manga): 86204
(The) Great Jahy Will Not Be Defeated! (manga): 109234
Strike Witches: 1937 Fuso Sea Incident (manga): 23985
Darwin's Game (manga): 48881
Haru's Curse (manga): 102060
BL Metamorphosis (manga): 113289
A Man and His Cat (manga): 112774
Farewell, My Dear Cramer (manga): 98179
Colorful Harvest (manga): 78073
GIGANT (manga): 110727
Kakuriyo: Bed & Breakfast for Spirits (manga, Waco Ioka): 110677
(The) Two Faces of Tomorrow (manga): 14447
Kasane (manga, D. Matsuura): 55377
Hana & Hina After School (manga): 87625
Karakai Jōzu no (Moto) Takagi-san (manga): 108187
Wings of Freedom (manga): 147636
Goodbye, My Rose Garden (manga): 145863
(The) Poe Clan (manga): 4305
Perfect World (manga by Rie Aruga): 83655
Ultra Heaven (manga): 18570
Stealth Symphony (manga): 66811
Komori-san wa Kotowarenai! (manga): 65317
NightS (manga): 67
Venus Rhapsody (manga): 1879
Rainbow Parakeet (manga): 7080
Yugami-kun ni wa Tomodachi ga Inai (manga): 62547
Hard-Boiled Cop and Dolphin (manga): 127836
Hinamatsuri (manga): 36413
Hitori Bocchi no Marumaru Seikatsu (manga): 89467
Jackass! (manga): 1673
My Broken Mariko (manga): 123812
Shikeishuu 042 (manga): 3115
Red Colored Elegy (manga): 9138
Pop Team Epic (manga): 95016
Puella Magi Homura Tamura (manga): 70751
Doughnuts Under a Crescent Moon (manga): 269
You & Me, Etc. (manga): 9643
Higurashi When They Cry: Cotton Drifting Arc (manga): 1258
Sayonara, Football (manga): 26491
Puella Magi Tart Magica: The Legend of Jeanne d'Arc (manga): 73781
Nudist Beach ni Shūgakuryokō de!! (manga): 14269
I Love You So Much, I Hate You (manga): 12187
Tobaku Datenroku Kaiji (manga): 61579
Akkanbe Ikkyu (manga): 4037
Imperfect Girl (manga): 94396
Higurashi When They Cry: Time Killing Arc (manga): 1261
I Hear the Sunspot (manga): 84255
Kimi ga Suki (manga, Ayu Watanabe): 17446
Battle Royale: Angels' Border (manga): 32561
Insomniacs After School (manga): 121213
That Blue Sky Feeling (manga): 104004
Wonder Three (manga): 7177
I Hear the Sunspot: Limit (manga): 84255
Descending Stories: Showa Genroku Rakugo Shinju (manga): 26704
Aim for the Ace! (manga): 7948
Oreimo: Kuroneko (manga): 26085
(The) Chronicle of The Clueless Age (manga): 9
O/A (manga): 37663
Seaside Stranger (manga): 35573
Saint Seiya: Saintia Shō (manga): 54761
Natsu no Zenjitsu (manga): 15242
NonNonBâ (manga): 16629
Blue Period (manga): 107931
Higurashi When They Cry: Demon Exposing Arc (manga): 1264
Kyōhaku Dogs (manga): 1376
No Guns Life (manga): 90423
Keyaki no Ki (manga): 3176
Higurashi When They Cry: Eye Opening Arc (manga): 1262
Fly Me to the Moon (manga): 112589
Blue Morning (manga): 4489
Blaster Knuckle (manga): 952
Kyōshi to Seito to (manga): 149973
Shiver (manga): 136793
Ushijima the Loan Shark (manga): 8593
(The) Red Snake (manga): 13546
Akane-banashi (manga): 144034
Sasaki and Miyano (manga): 101396
Menkui! (manga by tosh): 1109
Inugami-san to Nekoyama-san (manga): 87500
I Hear the Sunspot: Theory of Happiness (manga): 84255
A Journal of My Father (manga): 10179
Dinosaur Hour (manga): 19881
How to Raise a Boring Girlfriend (manga): 49567
Presents (manga): 9981
Welcome to the Chemistry Lab, future (manga): 48347
Honey Colored Pancakes (manga): 93642
Miyori no Mori (manga): 20776
Hakumei & Mikochi - Tiny Little Life in the Woods (manga): 80841
Tobaku Haōden Zero (manga): 3576
Fortune Arterial (manga): 6320
(The) Vampires Part 2 (manga): 20843
Shiranami no Illusion (manga): 3994
Bokura no Henbyōshi (manga): 4963
Watashi no Messiah-sama ~lacrima~ (manga): 3407
Sekai no Owari to Yoake-Mae (manga): 15355
Skip and Loafer (manga): 118289
Tesoro - Ono Natsume Shoki Tanpenshū 1998–2008 (manga): 25566
SunFlower Kindergarten Story AIKO de SHO! (manga): 151604
Densen Complex (manga): 13886
Higurashi When They Cry: Atonement Arc (manga): 1263
Dagashi Kashi (manga): 75993
Fallen Words (manga): 36753
Sengoku (manga): 8070
Girls und Panzer (manga): 42223
Allison (manga): 7086
Hanasaku Iroha (manga): 25408
Sweat and Soap (manga): 117840
Interspecies Reviewers (manga): 61243
Neji-Shiki (manga): 10521
Dry Heat (manga): 3928
Blank Canvas: My So-Called Artist’s Journey (manga): 44307
Hi Score Girl (manga): 44501
Tony Takezaki's Neon Genesis Evangelion (manga): 82801
(The) 5th Grade (manga): 49445
(The) Maid I Hired Recently Is Mysterious (manga): 123450
Higurashi When They Cry: Curse Killing Arc (manga): 77465
Solitary Gourmet (manga): 4615
Sensei o Mite Kudasai (manga): 20958
My Solo Exchange Diary (manga): 107948
Sakamoto Days (manga): 131334
Helen esp (manga): 13511
A Zoo in Winter (manga): 14931
Kengan Ashura (manga): 72025
Little Forest (manga): 13975
(The) Climber (manga): 7375
Cigarette Kisses (manga): 103444
Mr. Mini Mart (manga): 124826
Hanada Shōnen-shi (manga): 4256
Ayakashi Triangle (manga): 33223
Sunny (manga): 23571
Harukaze Bitter Bop (manga): 4389
Tonari no Kashiwagi-san (manga): 22046
Innocent (manga): 58563
Forget (manga): 64055
(The) Yakuza's Guide to Babysitting (manga): 121615
Mariko Parade (manga): 15154
Restaurant to Another World (manga): 102671
Red Blinds the Foolish (manga): 119021
Danganronpa (manga): 47917
Otona no Mondai (manga): 3959
Magu-chan: God of Destruction (manga): 127693
Kaiju Girl Caramelise (manga): 113210
Mononoke Sharing (manga): 93603
Sexy Commando Gaiden: Sugoi yo!! Masaru-san (manga): 8590
Fujiyama-san wa Shishunki (manga): 60095
Home (manga by Ueda): 88100
(The) Desert Prince (manga): 49
Puella Magi Madoka Magica: Homura's Revenge (manga): 85884
Essence (manga): 150447
Himouto! Umaru-chan (manga): 89408
(The) Bride Was a Boy (manga): 96936
Tsuki to Mizu no Yoru (manga): 2819
Beauty and the Feast (manga): 102601
Central City (manga): 157835
Dream Fossil: The Complete Stories of Satoshi Kon (manga): 34601
Taisho Otome Otogi Banashi (manga): 96044
Mahō Tsukai ni Taisetsu na Koto: Natsu no Sora (manga): 5898
Steel Fist Riku (manga): 11006
Takemitsuzamurai (manga): 15306
17 Sai. (manga): 24959
Can You Just Die, My Darling? (manga): 94366
Punctures (manga): 44347
A Sign of Affection (manga): 121504
Young Miss Holmes (manga): 31377
Rascal Does Not Dream of Bunny Girl Senpai (manga): 92182
Grand Blue Dreaming (manga): 70345
Ageha o Ō Monotachi (manga): 15087
(The) Dangers in My Heart (manga): 112807
Crimson Snow (manga): 106733
10 Dance (manga): 1414
SOIL (manga): 7166
Sōgiya Riddle (manga): 16283
Sumire Sixteen!! (manga): 5820
Last Game (manga): 30315
Seishun For-get! (manga): 26404
Boku to Issho (manga): 8148
Pokémon: Mystery Dungeon - Ginji's Rescue Team (manga): 1693
Maria the Virgin Witch Exhibition (manga): 79133
Real Account (manga): 65685
High School DxD: Asia & Koneko's Secret Contract!? (manga): 30
Tom Sawyer (manga): 10276
Hell’s Paradise: Jigokuraku (manga): 112318
Blue Flag (manga): 103942
Battle Angel Alita: Mars Chronicle (manga): 81507
(The) Angel of Elhamburg (manga): 37425
My Hero Academia: Vigilantes (manga): 99949
Tsuredure Children (manga): 58027
Seito Shokun! (manga): 69241
Ohisama no Hana (manga): 1781
Quest for the Missing Girl (manga): 11702
(The) Severing Crime Edge (manga): 15396
Showa: A History of Japan (manga): 21040
Raqiya - The New Book of Revelation (manga): 15764
Tonari no Megane-kun (manga): 4365
Sakura Trick (manga): 52257
(The) Judged (manga): 17915
Miss Kobayashi's Dragon Maid: Elma's Office Lady Diary (manga): 109153
Dainippon Tengutou Ekotoba (manga): 4817
Brandish (manga): 4347
Remina (manga): 3992
Hokkaido Gals Are Super Adorable! (manga): 121597
Heureka (manga): 10619
Goodbye, Eri (manga): 145863
Heroes Are Extinct! (manga): 1159
Kubo Won't Let Me Be Invisible (manga): 122448
Given (manga): 79085
Zone (manga by K. Hoshino): 49017
Ane Log (manga): 44617
Palepoli (manga): 15895
Getter Robo G (manga): 7759
Welcome to the Chemistry Lab, continued (manga): 48347
After the Rain (manga): 88600
Love on the Other Side: A Nagabe Short Story Collection (manga): 128807
Kanojo no Omoide... (manga): 8826
Shinigami-sama ni Saigo no Onegai o (manga): 17529
(The) Man of Tango (manga): 24
Daytime Shooting Star (manga): 27231
act-age (manga): 112115
Clover (manga, T. Hirakawa): 113
Hinomaru-Zumō (manga): 79061
Konosuba: An Explosion on This Wonderful World! (manga): 97722
Kakegurui - Compulsive Gambler (manga): 73603
Alabaster (manga): 22194
Kokoro ni Hana o!! (manga): 24380
Samurai Crusader (manga): 3981
Handa-kun (manga): 60801
Tanaka-kun is Always Listless (manga): 59893
(The) Case Study of Vanitas (manga): 93753
Tokyo Tarareba Girls (manga): 70983
Cats of the Louvre (manga): 99622
Classmates (manga): 9699
Look Back (manga): 138673
Hataraki Man (manga): 3068
Return to Scandalous Seiryo University (manga): 4317
Power Play! (manga): 483
Downfall (manga): 104272
Prophecy (manga): 37109
Japan as Viewed by 17 Creators (manga): 13027
(The) Legend of Zelda: Skyward Sword (manga): 33581
Mimi o Sumaseba: Shiawase na Jikan (manga): 9217
Yamikagishi (manga): 15537
(The) Summit of the Gods (manga): 4625
(The) Bed of My Dear King (manga): 3485
Re:Monster (manga): 73271
Jungle Emperor Leo (manga): 1771
Love Theory (manga): 56549
OPUS (manga): 23736
Please Tell Me! Galko-chan (manga): 76867
Tori Koro (manga): 4093
Black Torch (manga): 103786
Suiiki (manga): 16692
Iihito (manga): 1344
Peace-Hame! (manga): 473
Pandora in the Crimson Shell: Ghost Urn (manga): 3031
Welcome to Tokoharu Apartments (manga): 155978
Drifting Net Café (manga): 28303
Shanghai Yōmakikai (manga): 1652
Higurashi When They Cry: Beyond Midnight Arc (manga): 1265
Koi wa Misoji o Sugite Kara (manga): 14146
Flying Witch (manga): 22589
(The) Booking Life (manga): 3111
Himizu (manga): 4553
Koi ga Bokura o Yurusu Hani (manga): 670
(The) Four Immigrants Manga: 18244
Kiichi!! (manga): 3064
Blue Lock (manga): 114745
Mega Man Megamix (manga): 19438
Rubbers Seven (manga): 3079
Upotte!! (manga): 16542
Dandadan (manga): 135496
Mitsudomoe (manga): 17641
Prince Charming (manga): 5875
(The) Ice Wanderer (manga): 6902
Future Lovers (manga): 584
Watashi no Ookami-san. The Other Side of Lycanthrope (manga): 1624
Skyhigh: Shinshō (manga): 7067
Picnic (manga): 110766
Brilliant Blue (manga): 274
Rabbit Man, Tiger Man (manga): 8020
Mieruko-chan (manga): 116790
World's End (manga): 130154
Knight of the Ice (manga): 68023
Girls' Last Tour (manga): 112638
A Gentleman's Kiss (manga): 37
Kanojo wa Uso o Ai Shisugiteru (manga): 12418
Das Fenster von Orpheus (manga): 1472
Endless Comfort (manga): 731
Shy Intentions (manga): 156451
Chained Soldier (manga): 27757
Secretarial Section Drop (manga): 21637
Gokuaku no Hana: Hokuto no Ken Jagi Gaiden (manga): 12467
Meteor Prince (manga): 61581
Puella Magi Madoka Magica: The Movie -Rebellion- (manga): 62671
River's Edge (manga): 3586
Spoof on Titan (manga): 63907
Our Dreams At Dusk: Shimanami Tasogare (manga): 97244
Joshi Kausei (manga): 60815
Food Wars! Shokugeki no Sanji (manga): 114760
How's Your Ex? (manga): 102343
Mōryō no Hako (manga): 135545
COO's World (manga): 4331
Kabu no Isaki (manga): 3321
(The) Legend of Zelda: Twilight Princess (manga): 96581
Spirit Circle (manga): 38071
A Body for Play (manga): 14321
(The) Palette of 12 Secret Colors (manga): 1108
Aho-Girl (manga): 47102
Honey Bunny! (manga): 3352
Drug & Drop (manga): 32037
Replica (manga): 13292
Kongoh Bancho (manga): 11336
Mezase Hero! (manga): 75989
Donten ni Warau (manga): 26178
Mirai Nikki Mosaic (manga): 1543
Alice in the Country of Clover: Ace of Hearts (manga): 17201
Beyond Twilight (manga): 4623
VS (manga by Yamada): 89355
Tensai Family Company (manga): 6019
Captain Harlock (manga): 5115
Galaxy Girl, Panda Boy (manga): 323
Yasashii Sekai no Tsukurikata (manga): 18939
Non Non Biyori (manga): 17552
Tropical Citron - Psychedelic Witch Story (manga): 68971
Quartet Game (manga): 11965
Border (manga Kazuma Kodaka): 85
In This Corner of the World (manga): 11243
Kiichi and the Magic Books (manga): 7319
Kemono Friends: Welcome to Japari Park (manga): 98425
Go for It, Nakamura! (manga): 93695
Subaru (manga): 6888
Ojojojo (manga): 76083
Pochi (manga): 80187
Steins;Gate (manga): 39859
Genzō Hitogata Kiwa (manga): 1714
Seikimatsu Darling (manga): 3695
Shocking Pink! (manga): 29819
Shook Up! (manga): 19681
Bloody Monday: Last Season (manga): 26260
(The) Apothecary Diaries (manga): 107562
Hipira: The Little Vampire (manga): 7755
Batman: The Jiro Kuwata Batmanga (manga): 19358
Koi o Hajimeru Bokutachi ni (manga): 117032
Kugutsu (manga): 6088
Daily Lives of High School Boys (manga): 26144
Yuyushiki (manga): 45353
Again!! (manga): 35013
Cyborg G-chan (manga): 1639
Utahime: The Songstress (manga): 5346
Kimi to Boku (manga): 147091
Ghost in the Shell: Stand Alone Complex (manga): 31935
Kill la Kill (manga): 58391
Peace Maker (manga by R. Minagawa): 473
A Patch Of Dreams (manga): 6033
School Zone (manga): 5788
Secret XXX (manga): 69407
Mobile Suit Gundam Seed C.E.73: Delta Astray (manga): 11971
Biohazard: heavenly island (manga): 84649
Koi Shitagari no Blue (manga): 9122
Your Love Sickness (manga): 23650
IC in a Sunflower (manga): 527
Unico (manga): 17240
Cells at Work! (manga): 122285
As the Gods Will: The Second Series (manga): 47363
(La) Quinta Camera - 5 Banme no Heya (manga): 20594
Secret (manga): 69407
Maria the Virgin Witch (manga): 79133
Dimension W (manga): 42279
Haa Haa (manga): 3721
Delicious in Dungeon (manga): 85781
Evergreen (manga): 30595
Getter Robo (manga): 1551
Wandering Island (manga): 32975
Big Hero 6 (manga): 79667
Spawn Manga: 21385
(The) Other Side of Secret (manga): 103117
Tokimeki Tonight (manga): 1748
High-Rise Invasion (manga): 63845
P no Higeki (manga): 74059
Kuroko no Basuke Extra Game (manga): 83807
your name. (manga): 93516
Pailong (manga): 1901
Yugo (manga): 5907
Pyu to Fuku! Jaguar (manga): 3084
Space Brothers (manga): 14483
Just Around the Corner (manga): 11243
Zipang (manga): 191
Phantom Seer (manga): 129547
At The Mountains Of Madness (manga): 101386
I Married My Best Friend to Shut My Parents Up (manga): 1859
Kuroyome (manga): 29919
Iguana Girl (manga): 7558
A Drifting Life (manga): 13419
(The) Gods Lie (manga): 50217
D-Live!! (manga): 6910
We are always... (manga): 7220
Goblin Slayer (manga): 98720
Orenji Yane no Chiisana Ie (manga): 11180
Fragtime (manga): 4420
Chinatsu no Uta (manga): 4107
Wotakoi: Love is Hard for Otaku (manga): 89087
(The) Morose Mononokean (manga): 67401
Giganto Maxia (manga): 61027
Beyond… Scandalous Seiryo University (manga): 4317
Saint Seiya: The Lost Canvas - Meiō Shinwa Gaiden (manga): 25916
Disappearance Diary (manga): 10007
Hot Steamy Glasses (manga): 117332
Game × Rush (manga): 10317
House of the sun. (manga): 26736
Castle Mango (manga): 151805
Silver Nina (manga): 61403
Two of Hearts (manga): 3031
Cambrian (manga): 28975
Samejima-kun and Sasahara-kun (manga): 163352
Spring Fever (manga): 24294
Ane-Koi (manga): 31499
Denkōsekka Boys (manga): 152
Momokuri (manga): 92594
Ichigenme... The First Class is Civil Law (manga): 993
Hitorijime My Hero (manga): 136683
Shaman King 0 (manga): 33389
Barbara (manga by Tezuka): 5402
New Game! (manga): 62509
High School! Kimengumi (manga): 7634
(The) Demon Prince of Momochi House (manga): 47977
Lovers and Souls (manga): 903
Hōkago Play (manga): 13125
Petit Monster - Puchimon (manga): 1
Smash! (manga): 3350
Welcome to the Chemistry Lab (manga): 48347
